-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 03, 2015 at 08:38 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `trilads_billing`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `AccountId` int(11) NOT NULL,
  `TotalBal` decimal(16,6) NOT NULL,
  `InvoiceId` int(11) NOT NULL,
  `PrevBal` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`AccountId`, `TotalBal`, `InvoiceId`, `PrevBal`) VALUES
(850001212, '0.000000', 0, '0');

-- --------------------------------------------------------

--
-- Table structure for table `charge`
--

CREATE TABLE IF NOT EXISTS `charge` (
  `ChargeId` int(11) NOT NULL,
  `AccountId` int(11) NOT NULL,
  `EquipmentId` int(11) NOT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `AmountBeforeTax` decimal(16,6) NOT NULL,
  `TaxPercentage` decimal(16,6) NOT NULL,
  `TaxAmount` decimal(16,6) NOT NULL,
  `TotalAmount` decimal(16,6) NOT NULL,
  `InvoiceId` int(11) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `Misc1` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc2` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc3` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc4` varchar(300) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `charge`
--

INSERT INTO `charge` (`ChargeId`, `AccountId`, `EquipmentId`, `Quantity`, `AmountBeforeTax`, `TaxPercentage`, `TaxAmount`, `TotalAmount`, `InvoiceId`, `StartDate`, `EndDate`, `Misc1`, `Misc2`, `Misc3`, `Misc4`) VALUES
(1, 850001212, 750001212, 1111, '117157.162500', '10.000000', '11715.716250', '128872.878750', 0, '2015-06-01 00:00:00', '2015-06-30 00:00:00', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE IF NOT EXISTS `currencies` (
  `FromCurrency` varchar(3) COLLATE utf8_bin NOT NULL,
  `ToCurrency` varchar(3) COLLATE utf8_bin NOT NULL,
  `ExchangeRate` decimal(16,6) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `currencies`
--

INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES
('EUR', 'INR', '0.017969', '2014-07-01', '9999-12-31'),
('GBR', 'INR', '0.011031', '2014-07-01', '9999-12-31'),
('INR', 'EUR', '55.650000', '2014-07-01', '9999-12-31'),
('INR', 'GBR', '90.650000', '2014-07-01', '9999-12-31'),
('INR', 'USD', '64.650000', '2014-07-01', '9999-12-31'),
('USD', 'INR', '0.015468', '2014-07-01', '9999-12-31');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE IF NOT EXISTS `customer` (
  `Name` varchar(200) COLLATE utf8_bin NOT NULL DEFAULT 'Test',
  `AddressLine` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default line 1',
  `AddressStreet` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default street',
  `AddressCity` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default city',
  `AddressState` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'Default State',
  `AddressPinCode` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT 'default PinCode',
  `Currency` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT 'INR',
  `StartDate` date NOT NULL,
  `ActiveDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `LastBillDate` date NOT NULL,
  `Status` varchar(15) COLLATE utf8_bin NOT NULL DEFAULT 'Active',
  `AccountId` int(11) NOT NULL,
  `password` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`, `password`) VALUES
('Test', 'default line 1', 'default street', 'default city', 'Default State', 'default PinCode', 'INR', '2015-07-01', '2015-07-01', '9999-12-31', '0000-00-00', 'Active', 0, ''),
('Test', 'default line 1', 'default street', 'default city', 'Default State', 'default PinCode', 'INR', '2015-07-01', '2015-07-01', '9999-12-31', '0000-00-00', 'Active', 1, ''),
('Test', 'default line 1', 'default street', 'default city', 'Default State', 'default PinCode', 'INR', '2015-07-01', '2015-07-01', '9999-12-31', '0000-00-00', 'Active', 1, ''),
('Test', 'default line 1', 'default street', 'default city', 'Default State', 'default PinCode', 'EUR', '2015-05-01', '2015-05-01', '2020-07-03', '0000-00-00', 'Active', 850001212, '');

-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

CREATE TABLE IF NOT EXISTS `equipment` (
  `EquipmentId` int(11) NOT NULL,
  `AccountId` int(11) NOT NULL,
  `EquipmentType` varchar(100) COLLATE utf8_bin NOT NULL,
  `InstanceId` int(11) NOT NULL,
  `Status` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `equipment`
--

INSERT INTO `equipment` (`EquipmentId`, `AccountId`, `EquipmentType`, `InstanceId`, `Status`) VALUES
(750001212, 850001212, 'SmartMeter', 120001212, 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE IF NOT EXISTS `invoice` (
  `InvoiceId` int(11) NOT NULL,
  `InvoiceDate` date NOT NULL,
  `InvoiceAmount` decimal(16,6) NOT NULL,
  `PaymentDueDate` date NOT NULL,
  `AccountId` int(11) NOT NULL,
  `InvoicePages` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `invoice`
--

INSERT INTO `invoice` (`InvoiceId`, `InvoiceDate`, `InvoiceAmount`, `PaymentDueDate`, `AccountId`, `InvoicePages`) VALUES
(1, '2015-07-31', '128872.878750', '2015-08-15', 850001212, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `ne_stage`
--

CREATE TABLE IF NOT EXISTS `ne_stage` (
  `Meter_id` int(20) NOT NULL,
  `StartDate` datetime NOT NULL,
  `endDate` datetime NOT NULL,
  `meter_start` int(11) NOT NULL,
  `meter_end` int(11) NOT NULL,
  `units_consumed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `ne_stage`
--

INSERT INTO `ne_stage` (`Meter_id`, `StartDate`, `endDate`, `meter_start`, `meter_end`, `units_consumed`) VALUES
(750001212, '2015-06-30 05:00:00', '2015-06-30 07:15:00', 32309, 32345, 36),
(750001212, '2015-06-23 07:00:00', '2015-06-24 03:00:00', 31233, 32308, 1075);

-- --------------------------------------------------------

--
-- Table structure for table `rates`
--

CREATE TABLE IF NOT EXISTS `rates` (
  `RatePlan` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT 'TEST',
  `TierStartValue` int(11) NOT NULL,
  `TierEndValue` int(11) NOT NULL,
  `Currency` varchar(3) COLLATE utf8_bin NOT NULL,
  `RatePerUnit` decimal(16,6) NOT NULL,
  `UOM` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT 'WATTS',
  `Misc1` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc2` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc3` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc4` varchar(300) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
