-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 02, 2015 at 01:49 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `trilads_billing`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `AccountId` int(11) NOT NULL,
  `TotalBal` decimal(16,6) NULL,
  `InvoiceId` int(11) NULL,
  `PrevBal` decimal(16,6) NULL,
  `RoundTo` int(1) NOT NULL default 2
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680001, 2);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680002, 4);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680003, 2);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680004, 3);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680005, 2);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680006, 1);
INSERT INTO `account`(`AccountId`, `RoundTo`) VALUES (24680007, 2);

CREATE TABLE IF NOT EXISTS `charge` (
  `ChargeId` int(11) NOT NULL,
  `AccountId` int(11) NOT NULL,
  `EquipmentId` int(11) NOT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `AmountBeforeTax` decimal(16,6) NOT NULL,
  `TaxPercentage` decimal(16,6) NOT NULL,
  `TaxAmount` decimal(16,6) NOT NULL,
  `TotalAmount` decimal(16,6) NOT NULL,
  `InvoiceId` int(11) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `Misc1` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc2` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc3` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc4` varchar(300) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `currencies` (
  `FromCurrency` varchar(3) COLLATE utf8_bin NOT NULL,
  `ToCurrency` varchar(3) COLLATE utf8_bin NOT NULL,
  `ExchangeRate` decimal(16,6) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('INR', 'USD', 64.65, '2014-07-01', '9999-12-31');
INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('USD', 'INR', 1/64.65, '2014-07-01', '9999-12-31');
INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('INR', 'GBR', 90.65, '2014-07-01', '9999-12-31');
INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('GBR', 'INR', 1/90.65, '2014-07-01', '9999-12-31');
INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('INR', 'EUR', 55.65, '2014-07-01', '9999-12-31');
INSERT INTO `currencies` (`FromCurrency`, `ToCurrency`, `ExchangeRate`, `StartDate`, `EndDate`) VALUES ('EUR', 'INR', 1/55.65, '2014-07-01', '9999-12-31'); 



CREATE TABLE IF NOT EXISTS `customer` (
  `Name` varchar(200) COLLATE utf8_bin NOT NULL DEFAULT 'Test',
  `AddressLine` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default line 1',
  `AddressStreet` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default street',
  `AddressCity` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'default city',
  `AddressState` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'Default State',
  `AddressCountry` varchar(300) COLLATE utf8_bin NOT NULL DEFAULT 'Default Country',
  `AddressPinCode` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT 'default PinCode',
  `Currency` varchar(3) COLLATE utf8_bin NOT NULL DEFAULT 'INR',
  `StartDate` date NOT NULL,
  `ActiveDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `LastBillDate` date NULL,
  `Status` varchar(15) COLLATE utf8_bin NOT NULL DEFAULT 'Active',
  `AccountId` int(11) NOT NULL,
  `password` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik2', 'Line2', 'Street2', 'City2', 'State2', 'Country2', 'PinCode2', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680001); 
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik3', 'Line3', 'Street3', 'City3', 'State3', 'Country2', 'PinCode3', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680002);
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik4', 'Line4', 'Street4', 'City4', 'State4', 'Country2', 'PinCode4', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680003);
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik5', 'Line5', 'Street5', 'City5', 'State5', 'Country2', 'PinCode5', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680004);
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik6', 'Line6', 'Street6', 'City6', 'State6', 'Country2', 'PinCode6', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680005);
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik7', 'Line7', 'Street7', 'City7', 'State7', 'Country2', 'PinCode7', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680006);
INSERT INTO `customer`(`Name`, `AddressLine`, `AddressStreet`, `AddressCity`, `AddressState`, `AddressCountry`, `AddressPinCode`, `Currency`, `StartDate`, `ActiveDate`, `EndDate`, `LastBillDate`, `Status`, `AccountId`) VALUES ('Karthik8', 'Line8', 'Street8', 'City8', 'State8', 'Country2', 'PinCode8', 'INR', '2015-01-01', '2015-01-01', '9999-12-31', '2000-01-01', 'Active', 24680007);



CREATE TABLE IF NOT EXISTS `equipment` (
  `EquipmentId` int(11) NOT NULL,
  `AccountId` int(11) NOT NULL,
  `EquipmentType` varchar(100) COLLATE utf8_bin NOT NULL,
  `InstanceId` int(11) NULL,
  `Status` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680002, 24680002, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680003, 24680003, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680004, 24680004, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680005, 24680005, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680006, 24680006, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680007, 24680007, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680008, 24680008, 'ElectricMeter', 'Active') ;
INSERT INTO `equipment`(`EquipmentId`, `AccountId`, `EquipmentType`, `Status`) VALUES (24680001, 24680001, 'ElectricMeter', 'Active') ;

CREATE TABLE IF NOT EXISTS `invoice` (
  `InvoiceId` int(11) NOT NULL,
  `InvoiceDate` date NOT NULL,
  `InvoiceAmount` decimal(16,6) NOT NULL,
  `PaymentDueDate` date NOT NULL,
  `AccountId` int(11) NOT NULL,
  `InvoicePages` blob
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;


CREATE TABLE IF NOT EXISTS `ne_stage` (
  `Meter_id` int(20) NOT NULL,
  `StartDate` datetime NOT NULL,
  `endDate` datetime NOT NULL,
  `meter_start` int(11) NOT NULL,
  `meter_end` int(11) NOT NULL,
  `units_consumed` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680003,STR_TO_DATE('6/30/15 5:00 AM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('6/30/15 5:15 AM', '%m/%d/%Y %h:%i %p'),'22','37','15');
INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680003,STR_TO_DATE('6/23/15 5:00 PM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('6/24/15 5:15 AM', '%m/%d/%Y %h:%i %p'),'12','22','10');
INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680003,STR_TO_DATE('7/2/15 1:00 PM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('7/02/15 4:55 PM', '%m/%d/%Y %h:%i %p'),'37','50','13');
INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680004,STR_TO_DATE('6/30/15 5:00 AM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('6/30/15 5:15 AM', '%m/%d/%Y %h:%i %p'),'12','22','10');
INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680004,STR_TO_DATE('7/11/15 5:00 AM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('7/11/15 5:15 AM', '%m/%d/%Y %h:%i %p'),'22','42','20');
INSERT INTO ne_stage (Meter_id,startDate,endDate,meter_start,meter_end,units_consumed) VALUES
(24680005,STR_TO_DATE('6/30/15 5:00 AM', '%m/%d/%Y %h:%i %p'),STR_TO_DATE('6/30/15 5:15 AM', '%m/%d/%Y %h:%i %p'),'12','22','10');


CREATE TABLE IF NOT EXISTS `rates` (
  `RatePlan` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT 'TEST',
  `TierStartValue` int(11) NOT NULL,
  `TierEndValue` int(11) NOT NULL,
  `Currency` varchar(3) COLLATE utf8_bin NOT NULL,
  `RatePerUnit` decimal(16,6) NOT NULL,
  `UOM` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT 'WATTS',
  `Misc1` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc2` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc3` varchar(300) COLLATE utf8_bin NOT NULL,
  `Misc4` varchar(300) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

INSERT INTO `rates`(`TierStartValue`, `TierEndValue`, `Currency`, `RatePerUnit`, `UOM`) VALUES (0, 300, 'INR', 1.25, 'WATTS');
INSERT INTO `rates`(`TierStartValue`, `TierEndValue`, `Currency`, `RatePerUnit`, `UOM`) VALUES (301, 600, 'INR', 1.75, 'WATTS');
INSERT INTO `rates`(`TierStartValue`, `TierEndValue`, `Currency`, `RatePerUnit`, `UOM`) VALUES (601, 1000, 'INR', 2.25, 'WATTS');
INSERT INTO `rates`(`TierStartValue`, `TierEndValue`, `Currency`, `RatePerUnit`, `UOM`) VALUES (1001, 99999999, 'INR', 2.75, 'WATTS');




ALTER TABLE `account`
  ADD PRIMARY KEY (`AccountId`);

--
-- Indexes for table `charge`
--
ALTER TABLE `charge`
  ADD PRIMARY KEY (`ChargeId`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`AccountId`);

--
-- Indexes for table `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`EquipmentId`);


--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`InvoiceId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `charge`
--
ALTER TABLE `charge`
  MODIFY `ChargeId` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `AccountId` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `equipment`
--
ALTER TABLE `equipment`
  MODIFY `EquipmentId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `InvoiceId` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
