
Date,Amount,Category,Subcategory,Payment Method,Description,Ref/Check No,Payee/Payer,Status,Receipt Picture,Account,Tag,Tax
2015-05-04,-900,Entertainment,Movies,Debit,,,Avengers Film,Cleared,,Personal Expense,,
2015-05-12,-1000,Utilities,Electric,Debit,,,TNEB,Cleared,,Personal Expense,,
2015-05-12,-2000,Utilities,Cable Tv,Debit,,,Airtel dth,Cleared,,Personal Expense,,
2015-05-12,-450,Entertainment,Movies,Debit,,,Ok Kanmani Film,Cleared,,Personal Expense,,
2015-05-12,-2100,Personal,Personal Care,Debit,,,Kathir Travel,Uncleared,,Personal Expense,,
2015-05-13,-1500,Utilities,Electric,Credit card,Power bank and battery,,Ebay,Uncleared,,Personal Expense,,
2015-05-13,-3400,Personal,Clothing,Credit card,dress for viji marriage,,Dress,Uncleared,,Personal Expense,,
2015-05-16,-500,Personal,Personal Care,Debit,,,Lunch @ bay,Cleared,,Personal Expense,,
2015-05-18,-300,Utilities,Electric,Debit,,,KEY BOARD,Cleared,,Personal Expense,,
2015-05-18,-1000,Personal,Personal Care,Debit,,,Viji Colleage,Cleared,,Personal Expense,,
2015-05-18,-1100,Personal,Personal Care,Credit card,Chennai to Erode ticket booked,,Viji Marriage Travel,Uncleared,,Personal Expense,,
2015-05-18,-600,Utilities,Telephone,Debit,rate cutter and topup,,Amma Recharge,Cleared,,Personal Expense,,
2015-05-19,-3000,Personal,Personal Care,Debit,,,Viji Marriage,Cleared,,Personal Expense,,
2015-05-23,-1000,Personal,Personal Care,Debit,,,To Aaya,Cleared,,Personal Expense,,
2015-05-23,-1000,Personal,Personal Care,Debit,,,Mr.Ammasai Moi,Cleared,,Personal Expense,,
2015-06-04,-3400,Utilities,Internet,Credit Card,broadband bill,,Netxpress,Uncleared,,Personal Expense,,
2015-06-15,-2500,Personal,Personal Care,Credit Card,,,Expenses for travel to native,Uncleared,,Personal Expense,,
2015-06-15,-2000,Personal,Personal Care,Credit Card,,,Ammaku from maams money,Uncleared,,Personal Expense,,
2015-06-15,-1000,Personal,Personal Care,Credit Card,,,Aayaku Selavu,Cleared,,Personal Expense,,
2015-06-15,-2000,Food,Restaurant,Debit,,,food expences,Uncleared,,Personal Expense,,
